<div class="container">
<h3 class="rocky-center-aligned">WHO WE ARE</h3>

<p class="margined-paragraph">Rocky Coast Builders is a family owned and family run construction company that was 

originally founded in 1979 in Salt Lake City and started out as a small framer of custom homes. 

The company in its early years grew into a premier apartment and condominium framing 

company. In 1989, the company relocated to San Diego and in 1997 incorporated as Rocky 

Coast Framers, Inc. We have grown from a framing company to a company that also performs 

structural and architectural concrete, fiber cement siding and a good deal of general contracting. 

We have been performing concrete work for over a decade and now we are one of the few 

companies in the region that is a certified James Hardie installer for fiber cement siding. In 

2010, the company’s name was officially changed to Rocky Coast Builders, Inc. to reflect this 

growth and expansion. In mid 2011, Rocky Coast’s founder and president, Steve Madsen, with a 

heavy heart, decided it was time to hang up his hammer and retire from the industry he loves and 

worked in for over 40 years. With a strong team and solid system in place, Doug Ladderbush, 

Steve’s long time Vice President, partnered with Steve’s daughter, Mandi, and Steve’s son, 

Chris, and purchased the company from Steve.</p>


<p class="margined-paragraph">Much of our experience and expertise is in public works, including K-12 school districts, 

community colleges and universities, libraries, city halls and military work. These projects have 

many different delivery methods. Whether it is a prime contract bid, a lease-lease back, a design 

build or a general contractor hard bid, Rocky Coast has bid and delivered under each method. 

While our main focus is public works, we are also competitive and have performed on large 

private projects such as multi-family apartments and condominiums and many other commercial 

properties.</p>

<p class="margined-paragraph">We are recognized as one of the premier contactors in San Diego, Riverside and Orange counties 

because of our focus on providing a quality product. In 2008, we were named the AGC of 

San Diego’s Specialty Contractor of the Year. We take pride in our craftsmanship and pride in 

providing our clients with a final product that exceeds their expectations. We excel at helping 

our clients expedite the job schedule. This is especially true when we perform both the structural 

concrete and the rough carpentry and are able to use our expertise to propel the project to an 

earlier completion date. This is accomplished by working with integrity, incorporating new 

technologies, maintaining long term, hard working and conscientious employees and above all 

working safely.</p>
</div>