<div class="container">
<h2 class="rocky-center-aligned">Safety</h2>

<h3 class="rocky-center-aligned">SAFETY-  “Safety is a Team Effort”</h3>

<p class="margined-paragraph">It’s not just a catchy saying.  At Rocky Coast Builders, we firmly believe in a top down approach to safety. 
     Our safety culture starts with our officers and managers leading by example and is encapsulated by our company’s safety motto
      “Safety is a Team Effort”.   Our belief is a true safety culture requires buy in and participation from everyone;
       owner, supervisor, employee, subcontractor and all team members.  We believe safety travels beyond the work
        hours, it affects each employee’s family at home. By promoting a truly team based safety culture, we can all
         rest assure that each member will return home in the same condition that they arrived.  Rocky Coast Builders has 
         successfully completed over 250 million in Public Work Projects while maintaining an EMR rating well below the industry average.</p> 
         
</div>