<!----------------------------------    FOOTER        -------------------->
	<div id="bottom-content">
      <!-- alliances section -->

      <div class="container_16">
      	<ul id="home-news" class="list-inline  rocky-center-aligned">
 		 <li><?php  echo $this->Html->image("home/sbe_logo.png", array('alt' => 'SBE')); ?></li>
 		 <li><?php  echo $this->Html->image("home/agc_logo.png", array('alt' => 'AGC')); ?></li>
  		 <li><?php  echo $this->Html->image("home/safetymatters.png", array('alt' => 'SAFETY MATTERS')); ?></li>
		</ul>

      </div>
   
 
  
    <!-- horizontal bar -->
      <div class="container_16">
       
	   <div class="horizontal-bar"></div>
      </div>
    </div>

  <div class="jumbotron">
  <!-- The collapsable footer navbar -->
   <div class="container">
  <nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#footer-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
   
  </div>


  <div class="collapse navbar-collapse rocky-center-aligned" id="footer-navbar-collapse-1">
    <ul class="list-inline  rocky-center-aligned">
         <li><?php echo $this->Html->link('home','/'); ?></li>
      <li><?php echo $this->Html->link('about us','/aboutus'); ?></li>
      <li><?php echo $this->Html->link('news','/blog'); ?></li>
      <li><?php echo $this->Html->link('about us','/aboutus'); ?></li>
      <li><?php echo $this->Html->link('projects','/projects'); ?></li>
      <li><a href="#">services</a></li>
      <li><?php echo $this->Html->link('contact us','/contactPage'); ?></li>
      <li><?php echo $this->Html->link('employee login','/admin/users/users/login'); ?></li>
    </ul>
   </div>
   </nav>
   </div><!--container-->
  </div>
  
   <div class="container">
      <footer>
        <p class="uppercased">135 south market place | escondido, ca 92029 | phone 760-489-770 | fax 760-489-7711</p>
		<p class="uppercased">ca license #745061 ageneral engineering, bgeneral building &AElig;framing, c8concrete | sbe supplier #1740204</p>
		<P>* Safety is a team effort *</P>
      </footer>
   </div>
   </div>    
   <!-----------------  FOOTER   ------------------->
