    <ul class="nav">
            <li>rough carpentry
                 <ul class="nav">
                    <li class="active"></li>
                    <li class="">Arroyo</li>
                    <li class="">Palesmo</li>
                    <li class="">Willow</li>
                    <li class="">Seriggo</li>
                    <li class="">Link</li>
                    <li class="">Murrieta City</li>
                    <li class="">Enc. library</li>
                    <li class="">Grossmount</li>
                    <li class="">Solana</li>
                    <li class="">Scripps</li>
                    <li class="">Tustin</li>
                    <li class="">Garfield</li>
                </ul><!-- rough carpentry inner nav-->
            </li><!---rough carpentry-->
            <li>Cementitious Siding
              <ul class="nav">
                    <li class="active">Linda Vista</li>
                    <li class="">solama</li>
                    <li class="">willow</li>
                    <li class="">midland</li>
                    <li class="">Smata Ming</li>
               </ul>
              </li> 
              <li>structural concrete    
                 <ul class="nav">   
                    <li class="">Murreta Mesa</li>
                    <li class="">Mathesec</li>
                    <li class="">UCSD</li>
                    <li class="">loas coaches</li>
                    <li class="">tahqutz</li>
                    <li class="">UTZ calm</li>
                    <li class="">mesa college</li>
                    <li class="">palomar T</li>
                    <li class="">national city</li>
                   </ul>
                </li>
                <li>Site/Dec Concrete
                    <ul class="nav">
                    <li class="">Mathesec</li>
                    <li class="">murreta mesa</li>
                     <li class="">mt caemel</li>
                    <li class="">cajon valley</li>
                     <li class="">palamount</li>
                    <li class="">ucr common</li>
                     <li class="">mesa college</li>
                    <li class="">mcfadden</li>
                     <li class="">nicoloff</li>
                     </ul>
                </li>
          </ul><!-- the topmost nav -->
         