  <div class=" rocky-center-aligned">
      <?php  echo $this->Html->image("rocky_logo.png", array('alt' => 'CakePHP')); ?>
  </div>
  
<div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        
        <div class="navbar-collapse collapse">
          <form id="header-search" class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Search" class="form-control">
            </div>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

<div class="container">
<?php echo $this->element('topnav'); ?>
</div>