<nav  class="rockytopnav navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
   
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="top-navbar-collapse">
    <ul class="nav nav-justified  navtext">
      <li class="active"><a href="#">home</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">company <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">about us</a></li>
          <li><a href="#">awards</a></li>
          <li><a href="#">safety</a></li>
          <li><a href="#">community</a></li>
          <li><a href="#">testimonials</a></li>
        </ul>
      </li>
      <li><a href="#">projects</a></li>
      <li><a href="#">news</a></li>
      <li><a href="#">contact&nbsp;us</a></li>
    </ul>
   </div>
</nav>